<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Concern Canvas</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i&display=swap" rel="stylesheet"> 
    <style>
        
/*------------------------------------------ 
Reset        
------------------------------------------*/         
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }   
        

        
/*------------------------------------------ 
Layout        
------------------------------------------*/        
        
        
        
        header {
            height: 5em;
        }
        
        main {
            min-height: 70vh;
        }
        
        h1,h2,h3,h4,h5,h6,
        p,ul {
            padding: 0 20px 1em 20px;
        }
        
        h1,h2,
        footer {
            padding-top: 1em;
        }
    
        
/*------------------------------------------ 
Color & Style        
------------------------------------------*/ 
        
        body    {
            background-color: rgb(70,80,90);   
            color: #fff;
        }
        
        header {
            background-color: rgb(170,180,190);
        }
        
        main {
            background-color: #fff;
            color: rgb(70,80,90); 
        }
    
        
/*------------------------------------------ 
Typography        
------------------------------------------*/      
        
        body {
           font-family: 'Source Sans Pro', sans-serif;
           }   
        
        
        footer {
            font-size: 0.8em;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>The Concern Canvas</h1>
    </header>
    <main>
        <section>
        <article>
        <h2>Welcome!</h2>  
            <p>
            This the developer's home for the Concern Canvas project. We are in the process of setting up teams. So hold tight and check back for more in a short time.
            </p>
        </article>
        </section>
        <aside></aside>
    
    </main>
    <footer>
        <p>
        All content published under a Creative Commons 4.0 license.
        </p>    
    </footer>

</body>
</html>
